# bt.cfg,now just parse '#' for annotation
# BT FW will toggle a GPIO waveform set in woble_setting_76xx.bin for supporting WOBLE
SUPPORT_UNIFY_WOBLE 0
# Legacy woble mode. Not supported by 7663/7668
SUPPORT_LEGACY_WOBLE 0
# BT driver will register a wakeup interrupt and KEY_WKAEUP reporter
SUPPORT_WOBLE_BY_EINT 0
# Hardcode for dongle chip-reset. Only supported by BT usb driver
BT_DONGLE_RESET_GPIO_PIN 220
# BT driver will save fw log and coredump to file. Selinux disable needed
SAVE_FW_DUMP_IN_KERNEL 0
# this item is valid only when support save fw_dump in kernel
SYS_LOG_FILE_NAME /sdcard/bt_sys_log
# this item is valid only when support save fw_dump in kernel
FW_DUMP_FILE_NAME /sdcard/bt_fw_dump
# BT driver will toggle dongle chip-reset if fw coredump occurs
SUPPORT_DONGLE_RESET 1
# BT driver just handle 20 fw coredump packets if disable
SUPPORT_FULL_FW_DUMP 1
# If enterring WOBLE failed, BT driver will hold wakelock to stop system suspend
SUPPORT_WOBLE_WAKELOCK 0
# Support WOBLE if BT stack disabled
SUPPORT_WOBLE_FOR_BT_DISABLE 0

# BT driver will enable picus log after BT enable
SUPPORT_AUTO_PICUS 0
# Picus setting command for auto picus
PICUS_FILTER_COMMAND: 0x5F, 0xFC, 0x2E, 0x50, 0x01, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

# BT driver will send below command when startup
WMT_CMD000: 0x6F, 0xFC, 0x06, 0x01, 0x06, 0x02, 0x00, 0x03, 0x01,

